# Show-employee-data-by-MVVM-and-MVP-pattern

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json
app/src/main/java/com/example/user/internproject/: App.java
app/src/main/java/com/example/user/internproject/adapter/: FireAdapter.java  MyAdapter.java
app/src/main/java/com/example/user/internproject/model/: FireBaseModel.java  JsonRepository.java  LoginUser.java  LoginUserRepository.java  PersonModel.java  SignUpModel.java  SignupRepository.java
app/src/main/java/com/example/user/internproject/mydatabase/: EmployeeDao.java  MyDatabase.java
app/src/main/java/com/example/user/internproject/view/: LocalFragment.java  MainActivity.java  MoreFragment.java  ResetPasswordActivity.java  ServerFragment.java  SigninActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/user/internproject/viewmodel/: LocalFragmentViewModel.java  LoginViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: buttontext_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_local.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_singin.xml  activity_splash_screen.xml  fragment_local.xml  fragment_more.xml  fragment_server.xml  single_view_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
